<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <link rel="import" href="../../vaadin-charts/vaadin-sparkline.html">
</head>
<body>
<dom-module id="sparkline-item">
    <template>
        <style>

            :host ::content > * {
                box-sizing: border-box;
            }

            :host {
              text-align: center;
              padding:10px;
              font-family: "Open Sans", sans-serif;
            }

            .big-number {
              font-size: 26px;
              color: #474747;
              font-weight: 300;
              line-height: 1.35;

            }

            .explanation {
              font-size: 14px;
              font-weight: 200;
              color: #7d7d7d;
              line-height: 1.35;
            }

            .sparkline {
              padding:10px;
              width:150px;
              margin: 0 auto;
            }

            .small-numbers {
              font-weight: 12px;
              font-weight: 200;
              color: #7d7d7d;
              line-height: 1.35;
            }
        </style>
        <div class="big-number">[[bigvalue]]</div>
        <div class="explanation">Traffic</div>
        <div class="sparkline">
          <vaadin-sparkline style="display:block; width:130px; height:30px;" data="[[sparkline]]"></vaadin-sparkline>
        </div>
        <div class="small-numbers"><span>High <b>98</b></span><span style="display:inline-block;width:20px"></span><span>Low <b>35</b></span></div>
        <content></content>
    </template>

    <script>
            Polymer({
                is: 'sparkline-item',
                properties: {
                    bigvalue:{
                        type: String
                    },
                    bigvalue:{
                        type: String
                    },
                    sparkline:{
                        type: String
                    },
                    high:{
                        type: Number
                    },
                    low:{
                        type: Number
                    }
                }
        });
    </script>
</dom-module>

</body>
</html>
