<!doctype html>
<html>
<head>
    <title>grid-layout demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../grid-layout-resize.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
    <style>
        #layout {
            width: 100%;
            height: 1800px;
            box-sizing: border-box;
            margin: 10px;
        }

        grid-layout-resize {
            /*overflow-y: scroll;*/
            height: 800px;
        }

        grid-item {
            /*background-color: orange;*/
            border-style: solid;
            border-width: 1px;
            box-sizing: border-box;
            /*padding:2px;*/
        }
        .item {
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>

<div id="layout">
    <h3>Basic grid-layout Demo</h3>
    <demo-snippet>
        <template>
            <div id="layout">
                <grid-layout-resize  id="gridlayout" width="4" cellheight="100" margintop="10">
                    <grid-item width="1" height="1">
                        <div class="item" style="background-color:blue;">

                        </div>
                    </grid-item>
                    <grid-item width="1" height="1">
                        <div class="item" style="background-color:red;"></div>
                     </grid-item>
                    <grid-item width="1" height="1">
                        <div class="item" style="background-color:green;"></div>
                    </grid-item>
                    <grid-item width="1" height="1">
                        <div class="item" style="background-color:yellow;"></div>
                    </grid-item>

                    <grid-item width="4" height="4">
                        <div class="item" style="background-color:#0b97c4"></div>
                    </grid-item>
                    <grid-item width="2" height="4">
                        <div class="item" style="background-color:yellow"></div>
                    </grid-item>
                    <grid-item width="2" height="4">
                        <grid-layout-resize id="gridlayout" width="4" cellheight="100" margintop="10" minwidth4="800" minwidth2="550">
                            <grid-item width="1" height="1">
                                <div class="item" style="background-color:blue;"></div>
                            </grid-item>
                            <grid-item width="1" height="1">
                                <div class="item" style="background-color:red;"></div>
                            </grid-item>
                            <grid-item width="1" height="1">
                                <div class="item" style="background-color:green;"></div>
                            </grid-item>
                            <grid-item width="1" height="1">
                                <div class="item" style="background-color:yellow;"></div>
                            </grid-item>
                        </grid-layout-resize>
                    </grid-item>

                </grid-layout-resize>
            </div>
        </template>
    </demo-snippet>
</div>

</body>
</html>
