<head>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: flex-start;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: flex-start;
        }

        .slot {
            width:25%;
        }

        .item {
            width: 100%;
            height: 200px;
        }

        .container[min-width~="200px"] .item {
            width:100%;
            background-color:grey;
        }

        .container[min-width~="800px"] .item  {
            width:50%;
        }

        .container[min-width~="1000px"] .item  {
            width:25%;
        }

        .container2[min-width~="100px"] .item {
            width:100%;
            background-color:grey;
        }

        .container2[min-width~="200px"] .item  {
            width:33%;
        }

        .container2[min-width~="300px"] .item  {
            width:25%;
        }


    </style>
    <script data-main="app" src="../js/ResizeSensor.js"></script>
    <script data-main="app" src="../js/ElementQueries.js"></script>
</head>

<body>

<div class="container" style="height:300px">
        <div class="item" style="background-color:blue;"></div>
        <div class="item" style="background-color:red;"></div>
        <div class="item" style="background-color:green;"></div>
        <div class="item" style="background-color:yellow;"></div>
        <div class="item" style="background-color:greenyellow;width:75%;"></div>
        <div class="container2"  style="height:300px;width:25%;">
            <div class="item" style="background-color:blue;">foo</div>
            <div class="item" style="background-color:red;">bar</div>
            <div class="item" style="background-color:green;">Faz</div>
            <div class="item" style="background-color:yellow;"></div>
        </div>
</div>
</body>
