<!doctype html>
<html>
<head>
    <title>grid-layout demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../grid-layout.html">
    <link rel="import" href="../widgets/sparkline-item.html">
    <link rel="import" href="../widgets/widget-with-header.html">
    <link rel="import" href="../widgets/bar-widget.html">
    <link rel="import" href="../widgets/notes-widget.html">

    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../../paper-input/paper-input.html">
    <link rel="import" href="../../vaadin-charts/vaadin-pie-chart.html">
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
    <style>
        #bg {

        }
        #layout {
            width: 100%;
            height: 800px;
            box-sizing: border-box;
            background-color: #fafafa;

        }

        grid-layout {
            /*overflow-y: scroll;*/
            /*height: 800px;*/
        }

        grid-item {
            box-sizing: border-box;
            background-color: #ffffff;
            /*background-color: orange;*/
            /*border-style: solid;
            border-width: 1px;
            box-sizing: border-box;*/
            /*padding:2px;*/
        }
        .item {
            width:100%;
            height:100%;
        }
        .nested {
            /*min-width: 150px;*/
        }

        #small-boxes {
          border-radius: 4px;
          border: 1px solid #d5d5d5;
          -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
        }
        #small-boxes grid-item~grid-item { border-left: 1px solid #d5d5d5 }
        .space-row grid-item~grid-item { }
        .borders {
          border-radius: 4px;
          border: 1px solid #d5d5d5;
          -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>

<div id="layout">
    <h3>Basic grid-layout Demo</h3>
    <div id="layout">
        <grid-layout id="gridlayout" width="4" cellheight="160">
          <grid-item width="4" height="1">
            <grid-layout id="small-boxes" width="4">
              <grid-item width="1" height="1">
                  <sparkline-item bigvalue="36K" bigtext="Traffic" high="78" low="23" sparkline="20,23,36,25,27,18,29,18,20,30,33,25,25,25,25,28,23,28,18,16"></sparkline-item>
              </grid-item>
              <grid-item width="1" height="1">
                  <sparkline-item bigvalue="$147M" bigtext="Revenue / day" high="147" low="95" sparkline="15,20,12,10,25,22,15,18"></sparkline-item>
               </grid-item>
              <grid-item width="1" height="1">
                  <sparkline-item bigvalue="69s" bigtext="Checkout Time" high="106" low="35" sparkline="20,10,22,25,22,22,15,12,12,15,18"></sparkline-item>
              </grid-item>
              <grid-item width="1" height="1">
                  <sparkline-item bigvalue="56%" bigtext="Theater Fill Rate" high="99" low="34" sparkline="10,20,15,12,13,19,12,13,14,12,12,20,18,15,12,13,18,19,20,19,12,12,18,14,18,12,15,18,17,12,14,19,12,14,15,19,20,13,18,17,12,19,13,15,12,18"></sparkline-item>
              </grid-item>
            </grid-layout>
          </grid-item>
          <grid-item width="4" height="2">
            <grid-layout class="space-row" id="first-big-row" width="4" cellheight="320">
              <grid-item width="2" height="1" class="borders">
                  <bar-widget></bar-widget>
              </grid-item>
              <grid-item width="2" height="1" class="borders">
                  <notes-widget></notes-widget>
              </grid-item>
            </grid-layout>
          </grid-item>
          <grid-item width="4" height="2">
            <grid-layout class="space-row" id="first-big-row" width="4" cellheight="320">
              <grid-item width="2" height="1" class="borders">
                  <widget-with-header header="Top 10 titles by revenue"></widget-with-header>
              </grid-item>
              <grid-item width="2" height="1" class="borders">
                  <widget-with-header header="Popular movies"></widget-with-header>
              </grid-item>
            </grid-layout>
          </grid-item>
        </grid-layout>
    </div>
</div>

</body>
</html>
